{
  "name": "docker-node-demo",
  "version": "1.0.0",
  "description": "Docker Node.js Demo",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint ./src",
    "test": "MOCHA_FILE=./reports/jenkins-test-results.xml nyc mocha --reporter mocha-junit-reporter",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github-hs4706:hmashaw-tech/docker-node-demo.git"
  },
  "keywords": [
    "Docker",
    "Node"
  ],
  "author": "Mark",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-plugin-mocha": "^5.0.0",
    "mocha": "^5.1.1",
    "mocha-junit-reporter": "^1.17.0",
    "nyc": "^11.7.1",
    "supertest": "^3.0.0"
  },
  "nyc": {
    "check-coverage": true,
    "statements": 100,
    "branches": 100,
    "functions": 100,
    "lines": 100,
    "reporter": [
      "text",
      "lcov"
    ],
    "include": [
      "src"
    ]
  }
}
